Задание 1:

def count_Elements(a,n):
    Elements = []
    for i in a:
        if int(i) > n:
            Elements.append(i)
    return Elements
x = input().split(' ')
n = int(input())
print(count_Elements(x,n))



Задание 2:

def Initials(n):
    answer = ''
    for i in n:
        if(i.isupper()):
            answer += i + '.'
    return answer
print(Initials(input()))

Задание 4:

d = { 
    'Австрия':	'Вена',
    'Азербайджан':	'Баку',
    'Албания':	'Тирана',
    'Андорра':	'Андорра-ла-Велья',
    'Армения':	'Ереван',
    'Беларусь':	'Минск',
    'Бельгия':	'Брюссель',
    'Болгария':	'София',
    'Босния и Герцеговина':	'Сараево',
    'Ватикан':	'Ватикан',
    'Великобритания':	'Лондон',
    'Венгрия':	'Будапешт',
    'Германия':	'Берлин',
    'Греция':	'Афины',
    'Грузия':	'Тбилиси',
    'Дания':	'Копенгаген',
    'Ирландия':	'Дублин',
    'Исландия':	'Рейкьявик',
    'Испания':	'Мадрид',
    'Италия':	'Рим',
    'Казахстан':	'Астана',
    'Кипр':	'Никосия',
    'Латвия':	'Рига',
    'Литва':	'Вильнюс',
    'Лихтенштейн':	'Вадуц',
    'Люксембург':	'Люксембург',
    'Мальта':	'Валлетта',
    'Молдова':	'Кишинев',
    'Монако':	'Монако',
    'Нидерланды':	'Амстердам',
    'Норвегия':	'Осло',
    'Польша':	'Варшава',
    'Португалия':	'Лиссабон',
    'Республика Македония':	'Скопье',
    'Россия':	'Москва',
    'Румыния':	'Бухарест',
    'Сан-Марино':	'Сан-Марино',
    'Сербия':	'Белград',
    'Словакия':	'Братислава',
    'Словения':	'Любляна',
    'Турция':	'Анкара',
    'Украина':	'Киев',
    'Финляндия':	'Хельсинки',
    'Франция':	'Париж',
    'Хорватия':	'Загреб',
    'Черногория':	'Подгорица',
    'Чехия':	'Прага',
    'Швейцария':	'Берн',
    'Швеция':	'Стокгольм',
    'Эстония':	'Таллинн'
}
from random import choice
def Correct (answer, question, d):
    if (d[answer] == question):
        return True
    return False
print ("Ваша задача угадать Европейскую страну по её столице, у вас есть шанс ошибиться 3 раза")
mistakes = 0
points = 0
while mistakes != 3:
    question = choice(list(d.values()))
    answer = input(f'Введите страну "{question}": ')
    if not (answer in d.keys()):
        print('Данной страны нет в списке')
        continue
    if (Correct(answer,question,d)):
            print('Вы ответили правильно.')
            points += 1
    else:
        print ("Ответ неверный")
        mistakes += 1
print ("Игра окончена")
print ("Ваш счет = ", points)



Задание 6:

def x(word):
    count = 0
    ans=''
    for i in word:
        if(count < word.count(i)):
            count = word.count(i)
            answer = i
    return answer

word = input('Введите слово ')
print (x(word))